
---
# vars file for fluentd
 
fluentd_repository_key_url: "https://toolbelt.treasuredata.com/sh/install-ubuntu-bionic-td-agent3.sh"
fluentd_package_name: "td-agent"
fluentd_service_name: "td-agent"
fluentd_plugins:
  - name: "fluent-plugin-elasticsearch"
fluentd_conf_template_src: "td-agent.conf.j2"
fluentd_conf_dest: "/etc/td-agent/td-agent.conf"
fluentd_conf_owner: "td-agent"
fluentd_conf_group: "td-agent"
fluentd_conf_mode: "0640"
fluentd_log_directory: "/var/log/td-agent"
fluentd_dependencies:
  - name: "apt-transport-https"
  - name: "td-agent"
  - name: "libcurl4-gnutls-dev"
  - name: "build-essential"
  - name: "ruby"
  - name: "rubygems"
  - name: "ruby-dev"
