---
# defaults file for fluentd-collector
fluentd_repo_urls:
  Ubuntu_jammy: "https://toolbelt.treasuredata.com/sh/install-ubuntu-jammy-fluent-package5-lts.sh"
  Ubuntu_focal: "https://toolbelt.treasuredata.com/sh/install-ubuntu-focal-fluent-package5-lts.sh"
  Debian_bookworm: "https://toolbelt.treasuredata.com/sh/install-debian-bookworm-fluent-package5-lts.sh"
  Debian_bullseye: "https://toolbelt.treasuredata.com/sh/install-debian-bullseye-fluent-package5-lts.sh"

elasticsearch_host: localhost
elasticsearch_port: 9200
elasticsearch_logstash_format: true
elasticsearch_flush_interval: 10s
type : elasticsearch
