[defaults]
inventory = aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = /var/lib/jenkins/workspace/alert-rule_attendance-app/roles/prometheus/elasticsearch.pem
[inventory]
enable_plugins = aws_ec2
