---
# defaults file for postgres_alerting_rules

# Path to store Scylla alerting rules
postgres_alerting_rules_path: "/etc/prometheus/postgres_alerting_rules.yml"

# Path to the Prometheus configuration directory
prometheus_config_dir: "/etc/prometheus"
