---
# defaults file for postgres_alerting_rules
path: /home/prometheus/prometheus-2.47.1.linux-amd64/prometheus.yml
frontend_alert_rules_path: /home/prometheus/prometheus-2.47.1.linux-amd64/postgres_alerting_rules.yml
