---
node_exporter_version: "1.7.0"
node_exporter_install_dir: "/opt/node_exporter"
node_exporter_listen_address: "0.0.0.0:9100"
node_exporter_telemetry_path: "/metrics"
node_exporter_host: "44.203.178.103"
node_exporter_port: "9200"
url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
dest: "/tmp/node_exporter.tar.gz"
src: "node_exporter.service.j2"
src_dest: "/etc/systemd/system/node_exporter.service"
